NOTION_API_KEY = secret_v7D4peyOOZdNS3Hetv7bCFsk0LOyb9emYiI5ZLf3xfF
NOTION_DB = b5c496105b224b689725b5f96291b4a8


PUBLIC_COSMIC_BUCKET_SLUG=gowildhoneybali-production
PUBLIC_COSMIC_READ_KEY=qT3eRIxxlotIYPyjZyXFghFJYg7QifskhTLWo8dUEc0rGrIYir




